

<!DOCTYPE html>
<html lang="en">
    

<head>
	<meta name="generator" content="Hugo 0.110.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Tighearnán Carroll</title>

    <link rel="canonical" href="https://cv.tigh.dev/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.main.min.7fe5fd78d44fd4dee9e64698cbc1d443ad015017572931f72cc77abd35b15fa2.css" integrity="sha256-f&#43;X9eNRP1N7p5kaYy8HUQ60BUBdXKTH3LMd6vTWxX6I=" crossorigin="anonymous" media="screen,print" />

    
        <meta property="og:title" content="CV - Tighearnán Carroll" />
        <meta property="og:url" content="https://cv.tigh.dev/" />
        <meta property="og:type" content="website" />
        
            <meta property="og:image" content="https://cv.tigh.dev/img/me-square.jpg" />
        
        
            <meta property="og:description" content="I write code and generally try my best to not break anything." />
            <meta name="description" content="I write code and generally try my best to not break anything." />
        
    

    
</head>

<body>
    <div class="content">
        
        <div class="content__left">
        
            <h1 class="mainHeading">Tighearnán <span>Carroll</span></h1>
            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profile</h2>
    </div>
    <div class="section__content">
        <p>I write code and generally try my best to not break anything.</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        Teamwork.com
                    </h3>
                    <h3 class="experience__place">Belfast, Ireland</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Senior Software Engineer
                        </h3>
                        <h3 class="experience__date">April 2021 - Present</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Microservices in GoLang</li>
                        
                        <li class="experience__bullet">Scalable architecture</li>
                        
                        <li class="experience__bullet">Train/mentor new starts</li>
                        
                        <li class="experience__bullet">Terraform infrastructure</li>
                        
                        <li class="experience__bullet">Deploy to Kubernetes</li>
                        
                        <li class="experience__bullet">Integration testing</li>
                        
                        <li class="experience__bullet">Integrate services with DataDog for observability</li>
                        
                        <li class="experience__bullet">Create metric dashboards using AWS Glue + Athena + Quicksight</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Golang</li>
                            
                            <li class="experience__badge">Terraform</li>
                            
                            <li class="experience__badge">Kubernetes</li>
                            
                            <li class="experience__badge">Docker</li>
                            
                            <li class="experience__badge">BDD</li>
                            
                            <li class="experience__badge">Agile</li>
                            
                            <li class="experience__badge">AWS</li>
                            
                            <li class="experience__badge">DataDog</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Engineer
                        </h3>
                        <h3 class="experience__date">April 2020 - March 2021</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Deploy performant CRUD apis</li>
                        
                        <li class="experience__bullet">Automatic etag caching</li>
                        
                        <li class="experience__bullet">Build upon development environment</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Golang</li>
                            
                            <li class="experience__badge">BDD</li>
                            
                            <li class="experience__badge">Redis</li>
                            
                            <li class="experience__badge">Docker</li>
                            
                            <li class="experience__badge">Bash</li>
                            
                            <li class="experience__badge">Linux</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            <div class="experience__item">
            
                <div class="experience__header">
                    <h3 class="experience__company">
                        IBM
                    </h3>
                    <h3 class="experience__place">Belfast, Ireland</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Engineer
                        </h3>
                        <h3 class="experience__date">Jan 2016 - April 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Create an application runtime on Kubernetes</li>
                        
                        <li class="experience__bullet">Develop and maintain a Java based vulnerbility scanner.</li>
                        
                        <li class="experience__bullet">Write our deployment CI/CD in Ansible</li>
                        
                        <li class="experience__bullet">Create monitors for our applications in New Relic</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Java</li>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">Linux</li>
                            
                            <li class="experience__badge">Kuberenetes</li>
                            
                            <li class="experience__badge">Ansible</li>
                            
                            <li class="experience__badge">Observability</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Education
        </h2>
    </div>
    <div class="section__content">
        
            <div class="education__item">
                <h3 class="education__title">BSc in Computer Science</h3>
                <h4 class="education__place">University of Ulster, Magee Campus</h4>
                <h4 class="education__date">Sep 2014 - Nov 2018</h4>
                <div class="education__description">First Class Honours</div>
            </div>
        
    </div>
</div>


            
<div id="references" class="section">
    <div class="section__heading">
        <h2 class="section__title">References</h2>
    </div>
    <div class="section__content">
        <div class="references">
            
            <div class="references__item">
                <div class="references__person">
                    <div class="references__header">
                        <h3 class="references__name">
                            Mark Smith
                        </h3>
                    </div>
                    <div class="references__subheader">
                        <h4 class="references__relation">
                            Previous Team Lead at Teamwork.com
                        </h4>
                    </div>
                    
                        <li class="references__contact">
                            <i class="fas fa-phone"></i><span>+44 7895 101037</span>
                        </li>
                    
                        <li class="references__contact">
                            <i class="fas fa-envelope"></i><span>mark@theflyingcodr.dev</span>
                        </li>
                    
                        <li class="references__contact">
                            <i class="fas fa-map-marker-alt"></i><span>Belfast, Ireland</span>
                        </li>
                    
                </div>
            </div>
            
            <div class="references__item">
                <div class="references__person">
                    <div class="references__header">
                        <h3 class="references__name">
                            Thibault Barillon
                        </h3>
                    </div>
                    <div class="references__subheader">
                        <h4 class="references__relation">
                            Previous Team Lead at IBM
                        </h4>
                    </div>
                    
                        <li class="references__contact">
                            <i class="fas fa-phone"></i><span>+44 7453 908208</span>
                        </li>
                    
                        <li class="references__contact">
                            <i class="fas fa-envelope"></i><span>thibault.barillon@uk.ibm.com</span>
                        </li>
                    
                        <li class="references__contact">
                            <i class="fas fa-map-marker-alt"></i><span>Belfast, Ireland</span>
                        </li>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>


        </div>
        
        <div class="content__right">
        
            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img/me-square.jpg" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>447938999087</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>tighearnan.carroll@gmail.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span><a class="contact__link" href="https://www.tigh.dev" target="_blank">tigh.dev</a></span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>Belfast</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Skills</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Programming</span>
                    <br>
                    
                    <li>Golang</li>
                    
                    <li>SQL</li>
                    
                    <li>Bash</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Frameworks</span>
                    <br>
                    
                    <li>Echo</li>
                    
                    <li>Cucumber</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Developer Tools</span>
                    <br>
                    
                    <li>Linux</li>
                    
                    <li>AWS</li>
                    
                    <li>Microservices</li>
                    
                    <li>Kubernetes</li>
                    
                    <li>Docker</li>
                    
                    <li>Cucumber</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Misc</span>
                    <br>
                    
                    <li>Infrastructure</li>
                    
                    <li>LaTeX</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Languages</h2>
    </div>
    <div class="sideSection__content">
        <ul class="language">
            
            <li class="language__item">
                <div class="language__name">English</div>
                <div class="language__level">Native</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">Irish</div>
                <div class="language__level">B1</div>
            </li>
            
        </ul>
    </div>
</div>


            

            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Interests</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Cooking</li>
            
            <li class="interests__item">Reading</li>
            
            <li class="interests__item">Languages</li>
            
            <li class="interests__item">Programming</li>
            
            <li class="interests__item">Travelling</li>
            
            <li class="interests__item">Selfhosting</li>
            
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>
